# RedisProject

./: README.md  docker-compose-golang.yml  docker-compose-java.yml  docker-compose.yml  redis.conf
golang/: Dockerfile  go.mod  go.sum  main.go
golang/controller/: event_controller.go  event_controller_test.go
golang/domain/: Event.go
golang/internal/config/: Config.go
golang/middleware/: MiddleWare.go  logger.go
golang/migrations/: 000001_create_events_table.down.sql  000001_create_events_table.up.sql
golang/repository/: cached_event.go  distributed_lock.go  interfaceRepo.go  locker_interface.go  postgres.go  postgres_event.go  postgres_event_test.go
golang/service/: event_service.go  event_service_test.go  interfaceService.go
golang/utils/: db_config.go  redis_config.go
infrastructure/grafana/dashboards/: postgres-overview.json
infrastructure/prometheus/: prometheus.yml
java/: .dockerignore  Dockerfile  build.gradle  openapi.yaml  settings.gradle
java/src/main/java/com/example/api/annotation/: DistributedLock.java  RateLimiter.java
java/src/main/java/com/example/api/aop/: DistributedLockAspect.java  RateLimitAspect.java
java/src/main/java/com/example/api/component/: LockKeyResolver.java
java/src/main/java/com/example/api/dto/: EventDto.java  PageResponse.java  UserDto.java
java/src/main/java/com/example/api/entity/: EventJpaEntity.java  EventRedisEntity.java  UserJpaEntity.java  UserRedisEntity.java
java/src/main/java/com/example/api/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  LockAcquisitionException.java  RateLimitExceededException.java
java/src/main/java/com/example/api/mapper/: EventConverter.java  EventMapper.java  UserConverter.java  UserMapper.java
java/src/main/java/com/example/api/repository/: EventJpaRepository.java  EventRedisRepository.java  UserJpaRepository.java  UserRedisRepository.java
java/src/main/java/com/example/api/rest/: EventControllerV1.java  UserControllerV1.java
java/src/main/java/com/example/api/service/: DistributedLockService.java  EventService.java  RateLimiterService.java  UserService.java
java/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
java/src/main/resources/db/migration/: V1__27032026_REDIS.sql
java/src/test/java/com/example/api/: ApiApplicationTests.java
java/src/test/java/com/example/api/it/: AbstractRestControllerBaseTest.java  ItEventControllerV1Test.java
java/src/test/java/com/example/api/repository/: EventJpaRepositoryTest.java
java/src/test/java/com/example/api/rest/: EventControllerV1Test.java
java/src/test/java/com/example/api/service/: EventServiceTests.java
java/src/test/java/utils/: DataUtils.java
java/src/test/resources/: application-test.yml
